{
  "name": "app-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "shipitfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shipit-cli": "^1.4.1",
    "shipit-deploy": "^2.1.3"
  }
}
